Pin Functions:

          1 +---------------------------+ 8
      ? ----| ○                         |---- ~RST
          2 |                           | 7
    VCC ----|          M J A 1          |---- SCL
          3 |                           | 6
      ? ----|         C 0 6 C W         |---- N.C.
          4 |                           | 5
    GND ----|                           |---- SDA
            +---------------------------+

VCC = 3.3V

Pin 1 & 3 are connected internally (pin-to-ground resistance exists), but not on board.
